<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plataforma.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TWILIO_ACCOUNT_SID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACb26cb3c953576c6010f10abfdb1eb760</Value>
    </Setting>
    <Setting Name="TOKEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">773ea1d00672c9ee6b6d7d538beb66e5</Value>
    </Setting>
    <Setting Name="TWILIO_AUTH_TOKEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">773ea1d00672c9ee6b6d7d538beb66e5</Value>
    </Setting>
    <Setting Name="CEL_FROM_WP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">whatsapp:+12054305280</Value>
    </Setting>
  </Settings>
</SettingsFile>