<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemacobranzasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="regla_evaluacion_modulo">
    <Key>
      <PropertyRef Name="id_regla_evaluacion_modulo" />
    </Key>
    <Property Name="id_regla_evaluacion_modulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ponderacion" Type="Int32" />
  </EntityType>
  <EntityContainer Name="sistemacobranzasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="regla_evaluacion_modulo" EntityType="Self.regla_evaluacion_modulo" />
  </EntityContainer>
</Schema>