<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemacobranzasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="regla_evaluacion_modulo">
    <Key>
      <PropertyRef Name="id_regla_evaluacion_modulo" />
    </Key>
    <Property Name="id_regla_evaluacion_modulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="ponderacion" Type="int" />
  </EntityType>
  <EntityContainer Name="sistemacobranzasModelStoreContainer">
    <EntitySet Name="regla_evaluacion_modulo" EntityType="Self.regla_evaluacion_modulo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>