<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemacobranzasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="abono_pago">
    <Key>
      <PropertyRef Name="id_abono_pago" />
    </Key>
    <Property Name="id_abono_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pago" Type="Int32" />
    <Property Name="monto" Type="Double" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_usuario" Type="Int32" />
  </EntityType>
  <EntityType Name="calendario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="curp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ocupacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_cliente" Type="Int32" />
    <Property Name="curp_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="segundo_apellido_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ocupacion_aval" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
    <Property Name="id_status_cliente" Type="Int32" />
    <Property Name="nota_fotografia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nota_fotografia_aval" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tipo_cliente" Relationship="Self.cliente_FK" FromRole="cliente" ToRole="tipo_cliente" />
    <NavigationProperty Name="prestamo" Relationship="Self.prestamo_FK" FromRole="cliente" ToRole="prestamo" />
  </EntityType>
  <EntityType Name="comision">
    <Key>
      <PropertyRef Name="id_comision" />
    </Key>
    <Property Name="id_comision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_modulo" Type="Int32" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
    <Property Name="porcentaje" Type="Double" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="modulo" Relationship="Self.comision_FK" FromRole="comision" ToRole="modulo" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id_configuracion" />
    </Key>
    <Property Name="id_configuracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="valor" Type="Double" />
    <Property Name="ValorCadena" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dias_paro">
    <Key>
      <PropertyRef Name="id_dias_paro" />
    </Key>
    <Property Name="id_dias_paro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nota" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="id_tipo_paro" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
    <NavigationProperty Name="tipo_paro" Relationship="Self.dias_paro_FK" FromRole="dias_paro" ToRole="tipo_paro" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="id_aval" Type="Int32" />
    <Property Name="calleyno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_municipio" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <Property Name="activo" Type="Int32" />
    <Property Name="aval" Type="Int32" />
    <Property Name="direccion_trabajo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="documento">
    <Key>
      <PropertyRef Name="id_documento_colaborador" />
    </Key>
    <Property Name="id_documento_colaborador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_documento" Type="Int32" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Int32" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="id_aval" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="forma_pago">
    <Key>
      <PropertyRef Name="id_forma_pago" />
    </Key>
    <Property Name="id_forma_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="garantia_prestamo">
    <Key>
      <PropertyRef Name="id_garantia_prestamo" />
    </Key>
    <Property Name="id_garantia_prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_prestamo" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numero_serie" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="costo" Type="Double" />
    <Property Name="fotografia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="aval" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="historial_cliente">
    <Key>
      <PropertyRef Name="id_historial_cliente" />
    </Key>
    <Property Name="id_historial_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_semana" Type="Int32" />
    <Property Name="atiempo" Type="Int32" />
    <Property Name="abonado" Type="Int32" />
    <Property Name="falla" Type="Int32" />
  </EntityType>
  <EntityType Name="log_cambios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="fecha_hora" Type="DateTime" Precision="3" />
    <Property Name="modulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id_modulo" />
    </Key>
    <Property Name="id_modulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
    <NavigationProperty Name="comision" Relationship="Self.comision_FK" FromRole="modulo" ToRole="comision" />
  </EntityType>
  <EntityType Name="pago">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_prestamo" Type="Int32" />
    <Property Name="monto" Type="Double" />
    <Property Name="saldo" Type="Double" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_status_pago" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="fecha_registro_pago" Type="DateTime" Precision="0" />
    <Property Name="numero_semana" Type="Int32" />
    <Property Name="pagado" Type="Double" />
    <Property Name="semana_extra" Type="Int32" />
  </EntityType>
  <EntityType Name="periodo">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
    <Property Name="valor_periodo" Type="Int32" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="tipo_permiso" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="nombre_interno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre_recurso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_usuario" Type="Int32" />
  </EntityType>
  <EntityType Name="permisos_tipo_usuario">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_permiso" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="plantilla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_plantilla" Type="Int32" />
    <Property Name="id_frecuencia_envio_mensaje" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="plaza">
    <Key>
      <PropertyRef Name="id_plaza" />
    </Key>
    <Property Name="id_plaza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="prestamo">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_solicitud" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Double" />
    <Property Name="id_status_prestamo" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="notas_generales" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="activo" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.prestamo_FK" FromRole="prestamo" ToRole="cliente" />
    <NavigationProperty Name="status_prestamo" Relationship="Self.prestamo_statusprestamoFK" FromRole="prestamo" ToRole="status_prestamo" />
    <NavigationProperty Name="solicitud_aumento_credito" Relationship="Self.solicitudaumentocredito_prestamo_FK" FromRole="prestamo" ToRole="solicitud_aumento_credito" />
  </EntityType>
  <EntityType Name="regla_evaluacion_modulo">
    <Key>
      <PropertyRef Name="id_regla_evaluacion_modulo" />
    </Key>
    <Property Name="id_regla_evaluacion_modulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ponderacion" Type="Int32" />
    <Property Name="id_comision" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="relacion_prestamo_aprobacion">
    <Key>
      <PropertyRef Name="id_historial_aprobacion" />
    </Key>
    <Property Name="id_historial_aprobacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_prestamo" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="id_supervisor" Type="Int32" />
    <Property Name="id_ejecutivo" Type="Int32" />
    <Property Name="notas_aval" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="notas_cliente" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="id_posicion" Type="Int32" />
    <Property Name="status_aprobacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="notas_generales" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="solicitud_aumento_credito">
    <Key>
      <PropertyRef Name="id_solicitud_aumento_credito" />
    </Key>
    <Property Name="id_solicitud_aumento_credito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_prestamo" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="id_director" Type="Int32" />
    <Property Name="id_status_solicitud_aumento_credito" Type="Int32" />
    <NavigationProperty Name="prestamo" Relationship="Self.solicitudaumentocredito_prestamo_FK" FromRole="solicitud_aumento_credito" ToRole="prestamo" />
    <NavigationProperty Name="status_solicitud_aumento_credito" Relationship="Self.solicitudaumentocredito_status_FK" FromRole="solicitud_aumento_credito" ToRole="status_solicitud_aumento_credito" />
  </EntityType>
  <EntityType Name="status_cliente">
    <Key>
      <PropertyRef Name="id_status_cliente" />
    </Key>
    <Property Name="id_status_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="status_pago">
    <Key>
      <PropertyRef Name="id_status_pago" />
    </Key>
    <Property Name="id_status_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="status_prestamo">
    <Key>
      <PropertyRef Name="id_status_prestamo" />
    </Key>
    <Property Name="id_status_prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="prestamo" Relationship="Self.prestamo_statusprestamoFK" FromRole="status_prestamo" ToRole="prestamo" />
  </EntityType>
  <EntityType Name="status_solicitud_aumento_credito">
    <Key>
      <PropertyRef Name="id_status_solicitud_aumento_credito" />
    </Key>
    <Property Name="id_status_solicitud_aumento_credito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="solicitud_aumento_credito" Relationship="Self.solicitudaumentocredito_status_FK" FromRole="status_solicitud_aumento_credito" ToRole="solicitud_aumento_credito" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoCliente">
    <Key>
      <PropertyRef Name="id_tipo_cliente" />
    </Key>
    <Property Name="id_tipo_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_cliente1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prestamo_inicial_maximo" Type="Double" />
    <Property Name="porcentaje_semanal" Type="Double" />
    <Property Name="semanas_a_prestar" Type="Int32" />
    <Property Name="garantias_por_monto" Type="Double" />
    <Property Name="fechas_pago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cantidad_para_renovar" Type="Double" />
    <Property Name="semana_extra" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
    <Property Name="fecha_pago_lunes" Type="Int32" />
    <Property Name="fecha_pago_martes" Type="Int32" />
    <Property Name="fecha_pago_miercoles" Type="Int32" />
    <Property Name="fecha_pago_jueves" Type="Int32" />
    <Property Name="fecha_pago_viernes" Type="Int32" />
    <Property Name="fecha_pago_sabado" Type="Int32" />
    <Property Name="fecha_pago_domingo" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.cliente_FK" FromRole="tipo_cliente" ToRole="cliente" />
  </EntityType>
  <EntityType Name="tipo_documento">
    <Key>
      <PropertyRef Name="id_tipo_documento" />
    </Key>
    <Property Name="id_tipo_documento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tipo_paro">
    <Key>
      <PropertyRef Name="id_tipo_paro" />
    </Key>
    <Property Name="id_tipo_paro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Int32" />
    <NavigationProperty Name="dias_paro" Relationship="Self.dias_paro_FK" FromRole="tipo_paro" ToRole="dias_paro" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_usuario" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="id_empleado" Type="Int32" />
  </EntityType>
  <EntityType Name="web_pregunta_frecuente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pregunta" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="respuesta" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ultima_modificacion" Type="DateTime" Precision="3" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_usuario" Type="Int32" />
    <Property Name="id_comision_inicial" Type="Int32" />
    <Property Name="id_posicion" Type="Int32" />
    <Property Name="id_plaza" Type="Int32" />
    <Property Name="curp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Int32" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="activo" Type="Int32" />
    <Property Name="id_supervisor" Type="Int32" />
    <Property Name="id_ejecutivo" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="nombre_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="segundo_apellido_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="curp_aval" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono_aval" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="monto_limite_inicial" Type="Double" />
    <Property Name="id_coordinador" Type="Int32" />
  </EntityType>
  <EntityType Name="frecuencia_envio_mensaje">
    <Key>
      <PropertyRef Name="id_frecuencia_envio_mensaje" />
    </Key>
    <Property Name="id_frecuencia_envio_mensaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="posicion">
    <Key>
      <PropertyRef Name="id_posicion" />
    </Key>
    <Property Name="id_posicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="tipo_plantilla">
    <Key>
      <PropertyRef Name="id_tipo_plantilla" />
    </Key>
    <Property Name="id_tipo_plantilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <EntityType Name="web_acercade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="web_politicas_privacidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="web_terminos_condiciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="web_tutorial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="url_video" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Int32" />
    <Property Name="eliminado" Type="Int32" />
  </EntityType>
  <Association Name="cliente_FK">
    <End Role="tipo_cliente" Type="sistemacobranzasModel.TipoCliente" Multiplicity="0..1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_cliente">
        <PropertyRef Name="id_tipo_cliente" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_tipo_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prestamo_FK">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="prestamo" Type="Self.prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="prestamo">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comision_FK">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="comision" Type="Self.comision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id_modulo" />
      </Principal>
      <Dependent Role="comision">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dias_paro_FK">
    <End Role="tipo_paro" Type="Self.tipo_paro" Multiplicity="0..1" />
    <End Role="dias_paro" Type="Self.dias_paro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_paro">
        <PropertyRef Name="id_tipo_paro" />
      </Principal>
      <Dependent Role="dias_paro">
        <PropertyRef Name="id_tipo_paro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="prestamo_statusprestamoFK">
    <End Role="status_prestamo" Type="Self.status_prestamo" Multiplicity="0..1" />
    <End Role="prestamo" Type="Self.prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_prestamo">
        <PropertyRef Name="id_status_prestamo" />
      </Principal>
      <Dependent Role="prestamo">
        <PropertyRef Name="id_status_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitudaumentocredito_prestamo_FK">
    <End Role="prestamo" Type="Self.prestamo" Multiplicity="0..1" />
    <End Role="solicitud_aumento_credito" Type="Self.solicitud_aumento_credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamo">
        <PropertyRef Name="id_prestamo" />
      </Principal>
      <Dependent Role="solicitud_aumento_credito">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="solicitudaumentocredito_status_FK">
    <End Role="status_solicitud_aumento_credito" Type="Self.status_solicitud_aumento_credito" Multiplicity="0..1" />
    <End Role="solicitud_aumento_credito" Type="Self.solicitud_aumento_credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_solicitud_aumento_credito">
        <PropertyRef Name="id_status_solicitud_aumento_credito" />
      </Principal>
      <Dependent Role="solicitud_aumento_credito">
        <PropertyRef Name="id_status_solicitud_aumento_credito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abono_pago" EntityType="Self.abono_pago" />
    <EntitySet Name="calendario" EntityType="Self.calendario" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="comision" EntityType="Self.comision" />
    <EntitySet Name="configuracion" EntityType="Self.configuracion" />
    <EntitySet Name="dias_paro" EntityType="Self.dias_paro" />
    <EntitySet Name="direccion" EntityType="Self.direccion" />
    <EntitySet Name="documento" EntityType="Self.documento" />
    <EntitySet Name="forma_pago" EntityType="Self.forma_pago" />
    <EntitySet Name="garantia_prestamo" EntityType="Self.garantia_prestamo" />
    <EntitySet Name="historial_cliente" EntityType="Self.historial_cliente" />
    <EntitySet Name="log_cambios" EntityType="Self.log_cambios" />
    <EntitySet Name="modulo" EntityType="Self.modulo" />
    <EntitySet Name="pago" EntityType="Self.pago" />
    <EntitySet Name="periodo" EntityType="Self.periodo" />
    <EntitySet Name="permisos" EntityType="Self.permisos" />
    <EntitySet Name="permisos_tipo_usuario" EntityType="Self.permisos_tipo_usuario" />
    <EntitySet Name="plantilla" EntityType="Self.plantilla" />
    <EntitySet Name="plaza" EntityType="Self.plaza" />
    <EntitySet Name="prestamo" EntityType="Self.prestamo" />
    <EntitySet Name="regla_evaluacion_modulo" EntityType="Self.regla_evaluacion_modulo" />
    <EntitySet Name="relacion_prestamo_aprobacion" EntityType="Self.relacion_prestamo_aprobacion" />
    <EntitySet Name="solicitud_aumento_credito" EntityType="Self.solicitud_aumento_credito" />
    <EntitySet Name="status_cliente" EntityType="Self.status_cliente" />
    <EntitySet Name="status_pago" EntityType="Self.status_pago" />
    <EntitySet Name="status_prestamo" EntityType="Self.status_prestamo" />
    <EntitySet Name="status_solicitud_aumento_credito" EntityType="Self.status_solicitud_aumento_credito" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipo_cliente" EntityType="sistemacobranzasModel.TipoCliente" />
    <EntitySet Name="tipo_documento" EntityType="Self.tipo_documento" />
    <EntitySet Name="tipo_paro" EntityType="Self.tipo_paro" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="web_pregunta_frecuente" EntityType="Self.web_pregunta_frecuente" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="frecuencia_envio_mensaje" EntityType="Self.frecuencia_envio_mensaje" />
    <EntitySet Name="posicion" EntityType="Self.posicion" />
    <EntitySet Name="tipo_plantilla" EntityType="Self.tipo_plantilla" />
    <EntitySet Name="web_acercade" EntityType="Self.web_acercade" />
    <EntitySet Name="web_politicas_privacidad" EntityType="Self.web_politicas_privacidad" />
    <EntitySet Name="web_terminos_condiciones" EntityType="Self.web_terminos_condiciones" />
    <EntitySet Name="web_tutorial" EntityType="Self.web_tutorial" />
    <AssociationSet Name="cliente_FK" Association="Self.cliente_FK">
      <End Role="tipo_cliente" EntitySet="tipo_cliente" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="prestamo_FK" Association="Self.prestamo_FK">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="prestamo" EntitySet="prestamo" />
    </AssociationSet>
    <AssociationSet Name="comision_FK" Association="Self.comision_FK">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="comision" EntitySet="comision" />
    </AssociationSet>
    <AssociationSet Name="dias_paro_FK" Association="Self.dias_paro_FK">
      <End Role="tipo_paro" EntitySet="tipo_paro" />
      <End Role="dias_paro" EntitySet="dias_paro" />
    </AssociationSet>
    <AssociationSet Name="prestamo_statusprestamoFK" Association="Self.prestamo_statusprestamoFK">
      <End Role="status_prestamo" EntitySet="status_prestamo" />
      <End Role="prestamo" EntitySet="prestamo" />
    </AssociationSet>
    <AssociationSet Name="solicitudaumentocredito_prestamo_FK" Association="Self.solicitudaumentocredito_prestamo_FK">
      <End Role="prestamo" EntitySet="prestamo" />
      <End Role="solicitud_aumento_credito" EntitySet="solicitud_aumento_credito" />
    </AssociationSet>
    <AssociationSet Name="solicitudaumentocredito_status_FK" Association="Self.solicitudaumentocredito_status_FK">
      <End Role="status_solicitud_aumento_credito" EntitySet="status_solicitud_aumento_credito" />
      <End Role="solicitud_aumento_credito" EntitySet="solicitud_aumento_credito" />
    </AssociationSet>
  </EntityContainer>
</Schema>